VITE_SUPABASE_PROJECT_ID="oezzbogfodhijbwrvapa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lenpib2dmb2RoaWpid3J2YXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mjg0ODQsImV4cCI6MjA3MTQwNDQ4NH0.tkWhr9psVtC8GjpImXF9sOawofm67lOhtEd3ck9MsoI"
VITE_SUPABASE_URL="https://oezzbogfodhijbwrvapa.supabase.co"
